# bactrian

./: .gitignore  LICENSE  build.gradle  settings.gradle
gradle/: repositories.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/bactrian/: RabbitConfig.java  RabbitRoute.java  WorkflowMain.java
src/main/resources/: application.yml  camel-context.xml  rabbitSSL.properties
src/test/java/: MyFirstRouteTest.java
src/test/resources/: MyFirstRouteTest-context.xml  camel-context.xml
