
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'spring-boot'
apply plugin: 'application'

apply from: "${gradleDir}/repositories.gradle"

buildscript { scriptHandler ->
    ext {
        springBootVersion = '1.4.0.RELEASE'
        camelVersion = '2.18.0'
        gradleDir = "${rootDir}/gradle"
    }

    apply from: "${gradleDir}/repositories.gradle", to: scriptHandler

    dependencies {
        classpath 'io.spring.gradle:dependency-management-plugin:0.6.0.RELEASE'
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath 'org.ajoberstar:gradle-git:1.3.2'
        classpath 'com.netflix.nebula:nebula-project-plugin:3.3.0'
        classpath 'org.owasp:dependency-check-gradle:1.4.3'

        configurations.classpath {
            exclude module: 'svnkit'
            exclude module: 'p4java-jfrog'
        }
        classpath 'net.researchgate:gradle-release:2.3.0'
    }

}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
        mavenBom "org.apache.camel:camel-spring-boot-dependencies:${camelVersion}"

    }
}


dependencies {
    compile 'org.slf4j:slf4j-api:1.7.21'
    compile 'org.apache.camel:camel-spring-boot-starter'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'org.springframework.boot:spring-boot-starter-remote-shell'
    compile 'org.apache.camel:camel-commands-spring-boot'
    compile 'org.apache.camel:camel-amqp'
    compile 'org.apache.camel:camel-rabbitmq'
    compile 'org.jolokia:jolokia-core'
    compile 'org.apache.camel:camel-test'
//    compile 'org.apache.camel:camel-testng'
//    compile 'org.apache.camel:camel-test-blueprint'
    compile 'org.apache.camel:camel-test-cdi'
//    compile 'org.apache.camel:camel-test-karaf'
    compile 'org.apache.camel:camel-test-spring'
//    compile 'org.apache.camel:camel-core-osgi'
//    compile 'org.apache.camel:camel-core-xml'
//    compile 'org.apache.camel:camel-blueprint'
    compile 'org.apache.camel:camel-spring'
//    compile 'org.apache.camel:camel-spring-dm'
//    compile 'org.apache.camel:camel-bam'
//    compile 'org.apache.camel:camel-groovy'
//    compile 'org.apache.camel:camel-scala'
//    compile 'org.apache.camel:camel-http-common'
//    compile 'org.apache.camel:camel-http'
//    compile 'org.apache.camel:camel-http4'
//    compile 'org.apache.camel:camel-hystrix'
//    compile 'org.apache.camel:camel-jetty-common'
//    compile 'org.apache.camel:camel-jetty'
//    compile 'org.apache.camel:camel-jetty9'
//    compile 'org.apache.camel:camel-cxf'
//    compile 'org.apache.camel:camel-cxf-transport'
//    compile 'org.apache.camel:camel-jms'
//    compile 'org.apache.camel:camel-ahc'
//    compile 'org.apache.camel:camel-ahc-ws'
//    compile 'org.apache.camel:camel-amqp'
//    compile 'org.apache.camel:camel-apns'
//    compile 'org.apache.camel:camel-asterisk'
//    compile 'org.apache.camel:camel-atmos'
//    compile 'org.apache.camel:camel-atmosphere-websocket'
//    compile 'org.apache.camel:camel-atom'
//    compile 'org.apache.camel:camel-avro'
//    compile 'org.apache.camel:camel-aws'
//    compile 'org.apache.camel:camel-base64'
//    compile 'org.apache.camel:camel-beanio'
//    compile 'org.apache.camel:camel-beanstalk'
//    compile 'org.apache.camel:camel-bean-validator'
//    compile 'org.apache.camel:camel-barcode'
//    compile 'org.apache.camel:camel-bindy'
//    compile 'org.apache.camel:camel-bonita'
//    compile 'org.apache.camel:camel-boon'
//    compile 'org.apache.camel:camel-box'
//    compile 'org.apache.camel:camel-braintree'
//    compile 'org.apache.camel:camel-cache'
//    compile 'org.apache.camel:camel-cassandraql'
//    compile 'org.apache.camel:camel-castor'
    compile 'org.apache.camel:camel-cdi'
//    compile 'org.apache.camel:camel-chronicle'
//    compile 'org.apache.camel:camel-chunk'
//    compile 'org.apache.camel:camel-cm-sms'
//    compile 'org.apache.camel:camel-cmis'
//    compile 'org.apache.camel:camel-coap'
//    compile 'org.apache.camel:camel-cometd'
//    compile 'org.apache.camel:camel-consul'
//    compile 'org.apache.camel:camel-context'
//    compile 'org.apache.camel:camel-couchdb'
//    compile 'org.apache.camel:camel-crypto'
//    compile 'org.apache.camel:camel-csv'
//    compile 'org.apache.camel:camel-disruptor'
//    compile 'org.apache.camel:camel-dns'
//    compile 'org.apache.camel:camel-docker'
//    compile 'org.apache.camel:camel-dozer'
//    compile 'org.apache.camel:camel-drill'
//    compile 'org.apache.camel:camel-dropbox'
//    compile 'org.apache.camel:camel-eclipse'
//    compile 'org.apache.camel:camel-ehcache'
//    compile 'org.apache.camel:camel-ejb'
//    compile 'org.apache.camel:camel-elasticsearch'
//    compile 'org.apache.camel:camel-elsql'
//    compile 'org.apache.camel:camel-etcd'
//    compile 'org.apache.camel:camel-eventadmin'
//    compile 'org.apache.camel:camel-exec'
//    compile 'org.apache.camel:camel-facebook'
//    compile 'org.apache.camel:camel-flatpack'
//    compile 'org.apache.camel:camel-flink'
//    compile 'org.apache.camel:camel-fop'
//    compile 'org.apache.camel:camel-freemarker'
//    compile 'org.apache.camel:camel-ftp'
//    compile 'org.apache.camel:camel-ganglia'
//    compile 'org.apache.camel:camel-geocoder'
//    compile 'org.apache.camel:camel-git'
//    compile 'org.apache.camel:camel-github'
//    compile 'org.apache.camel:camel-google-calendar'
//    compile 'org.apache.camel:camel-google-drive'
//    compile 'org.apache.camel:camel-google-mail'
//    compile 'org.apache.camel:camel-google-pubsub'
//    compile 'org.apache.camel:camel-gora'
//    compile 'org.apache.camel:camel-grape'
//    compile 'org.apache.camel:camel-gson'
//    compile 'org.apache.camel:camel-guava-eventbus'
//    compile 'org.apache.camel:camel-guice'
//    compile 'org.apache.camel:camel-hawtdb'
//    compile 'org.apache.camel:camel-hazelcast'
//    compile 'org.apache.camel:camel-hbase'
//    compile 'org.apache.camel:camel-hdfs'
//    compile 'org.apache.camel:camel-hdfs2'
//    compile 'org.apache.camel:camel-hessian'
//    compile 'org.apache.camel:camel-hipchat'
//    compile 'org.apache.camel:camel-hl7'
//    compile 'org.apache.camel:camel-ibatis'
//    compile 'org.apache.camel:camel-ical'
//    compile 'org.apache.camel:camel-ignite'
//    compile 'org.apache.camel:camel-infinispan'
//    compile 'org.apache.camel:camel-influxdb'
//    compile 'org.apache.camel:camel-irc'
//    compile 'org.apache.camel:camel-ironmq'
//    compile 'org.apache.camel:camel-jackson'
//    compile 'org.apache.camel:camel-jacksonxml'
//    compile 'org.apache.camel:camel-javaspace'
//    compile 'org.apache.camel:camel-jaxb'
//    compile 'org.apache.camel:camel-jasypt'
//    compile 'org.apache.camel:camel-jbpm'
//    compile 'org.apache.camel:camel-jcache'
//    compile 'org.apache.camel:camel-jclouds'
//    compile 'org.apache.camel:camel-jcr'
//    compile 'org.apache.camel:camel-jdbc'
//    compile 'org.apache.camel:camel-jgroups'
//    compile 'org.apache.camel:camel-jibx'
//    compile 'org.apache.camel:camel-jing'
//    compile 'org.apache.camel:camel-jira'
//    compile 'org.apache.camel:camel-jmx'
//    compile 'org.apache.camel:camel-jolt'
//    compile 'org.apache.camel:camel-johnzon'
//    compile 'org.apache.camel:camel-josql'
//    compile 'org.apache.camel:camel-jpa'
//    compile 'org.apache.camel:camel-jsonpath'
//    compile 'org.apache.camel:camel-jsch'
//    compile 'org.apache.camel:camel-jt400'
//    compile 'org.apache.camel:camel-juel'
//    compile 'org.apache.camel:camel-jxpath'
//    compile 'org.apache.camel:camel-kafka'
//    compile 'org.apache.camel:camel-kestrel'
//    compile 'org.apache.camel:camel-krati'
//    compile 'org.apache.camel:camel-kubernetes'
//    compile 'org.apache.camel:camel-kura'
//    compile 'org.apache.camel:camel-ldap'
//    compile 'org.apache.camel:camel-leveldb'
//    compile 'org.apache.camel:camel-linkedin'
//    compile 'org.apache.camel:camel-lucene'
//    compile 'org.apache.camel:camel-lumberjack'
//    compile 'org.apache.camel:camel-lzf'
//    compile 'org.apache.camel:camel-mail'
//    compile 'org.apache.camel:camel-metrics'
//    compile 'org.apache.camel:camel-mina'
//    compile 'org.apache.camel:camel-mina2'
//    compile 'org.apache.camel:camel-mllp'
//    compile 'org.apache.camel:camel-mongodb'
//    compile 'org.apache.camel:camel-mongodb-gridfs'
//    compile 'org.apache.camel:camel-mqtt'
//    compile 'org.apache.camel:camel-msv'
//    compile 'org.apache.camel:camel-mustache'
//    compile 'org.apache.camel:camel-mvel'
//    compile 'org.apache.camel:camel-mybatis'
//    compile 'org.apache.camel:camel-nagios'
//    compile 'org.apache.camel:camel-nats'
//    compile 'org.apache.camel:camel-netty'
//    compile 'org.apache.camel:camel-netty4'
//    compile 'org.apache.camel:camel-netty-http'
//    compile 'org.apache.camel:camel-netty4-http'
//    compile 'org.apache.camel:camel-ognl'
//    compile 'org.apache.camel:camel-olingo2'
//    compile 'org.apache.camel:camel-openshift'
//    compile 'org.apache.camel:camel-optaplanner'
//    compile 'org.apache.camel:camel-paho'
//    compile 'org.apache.camel:camel-paxlogging'
//    compile 'org.apache.camel:camel-pdf'
//    compile 'org.apache.camel:camel-pgevent'
//    compile 'org.apache.camel:camel-printer'
//    compile 'org.apache.camel:camel-protobuf'
//    compile 'org.apache.camel:camel-quartz'
//    compile 'org.apache.camel:camel-quartz2'
//    compile 'org.apache.camel:camel-quickfix'
    compile 'org.apache.camel:camel-rabbitmq'
//    compile 'org.apache.camel:camel-restlet'
//    compile 'org.apache.camel:camel-ribbon'
//    compile 'org.apache.camel:camel-rmi'
//    compile 'org.apache.camel:camel-routebox'
//    compile 'org.apache.camel:camel-rss'
//    compile 'org.apache.camel:camel-ruby'
//    compile 'org.apache.camel:camel-rx'
//    compile 'org.apache.camel:camel-sap-netweaver'
//    compile 'org.apache.camel:camel-saxon'
//    compile 'org.apache.camel:camel-salesforce'
//    compile 'org.apache.camel:camel-schematron'
//    compile 'org.apache.camel:camel-scr'
    compile 'org.apache.camel:camel-script'
//    compile 'org.apache.camel:camel-servicenow'
//    compile 'org.apache.camel:camel-servlet'
//    compile 'org.apache.camel:camel-servletlistener'
//    compile 'org.apache.camel:camel-shiro'
//    compile 'org.apache.camel:camel-sip'
//    compile 'org.apache.camel:camel-smpp'
//    compile 'org.apache.camel:camel-snakeyaml'
//    compile 'org.apache.camel:camel-snmp'
//    compile 'org.apache.camel:camel-sjms'
//    compile 'org.apache.camel:camel-slack'
//    compile 'org.apache.camel:camel-soap'
//    compile 'org.apache.camel:camel-solr'
//    compile 'org.apache.camel:camel-spark'
//    compile 'org.apache.camel:camel-spark-rest'
//    compile 'org.apache.camel:camel-splunk'
//    compile 'org.apache.camel:camel-spring-batch'
    compile 'org.apache.camel:camel-spring-boot'
//    compile 'org.apache.camel:camel-spring-javaconfig'
//    compile 'org.apache.camel:camel-spring-integration'
//    compile 'org.apache.camel:camel-spring-ldap'
//    compile 'org.apache.camel:camel-spring-redis'
//    compile 'org.apache.camel:camel-spring-security'
//    compile 'org.apache.camel:camel-spring-ws'
//    compile 'org.apache.camel:camel-sql'
//    compile 'org.apache.camel:camel-ssh'
//    compile 'org.apache.camel:camel-stax'
//    compile 'org.apache.camel:camel-stomp'
//    compile 'org.apache.camel:camel-stream'
//    compile 'org.apache.camel:camel-stringtemplate'
//    compile 'org.apache.camel:camel-syslog'
//    compile 'org.apache.camel:camel-swagger'
//    compile 'org.apache.camel:camel-swagger-java'
//    compile 'org.apache.camel:camel-tagsoup'
//    compile 'org.apache.camel:camel-tarfile'
//    compile 'org.apache.camel:camel-telegram'
//    compile 'org.apache.camel:camel-twitter'
//    compile 'org.apache.camel:camel-undertow'
//    compile 'org.apache.camel:camel-univocity-parsers'
//    compile 'org.apache.camel:camel-urlrewrite'
//    compile 'org.apache.camel:camel-velocity'
//    compile 'org.apache.camel:camel-vertx'
//    compile 'org.apache.camel:camel-weather'
//    compile 'org.apache.camel:camel-websocket'
//    compile 'org.apache.camel:camel-xmlbeans'
//    compile 'org.apache.camel:camel-xmljson'
//    compile 'org.apache.camel:camel-xmlrpc'
//    compile 'org.apache.camel:camel-xmlsecurity'
//    compile 'org.apache.camel:camel-xmpp'
//    compile 'org.apache.camel:camel-xstream'
//    compile 'org.apache.camel:camel-yammer'
//    compile 'org.apache.camel:camel-zipfile'
//    compile 'org.apache.camel:camel-zipkin'
//    compile 'org.apache.camel:camel-zookeeper'


    compile 'org.projectlombok:lombok:1.16.8'
    compile 'org.springframework.amqp:spring-rabbit'

    testCompile 'junit:junit:4.12'
    testCompile 'org.apache.camel:camel-test-spring'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
}

idea {
    module {
        inheritOutputDirs = false
        outputDir = file("$buildDir/classes/main/")
        downloadSources = true
        downloadJavadoc = true
    }
}

bootRun {
    addResources = true
}
